# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma deliminated list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My super app
info.app.description=A crazy app
info.app.version=1.0.0